../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:101:5:main	4
../Core/Src/main.c:176:6:SystemClock_Config	3
../Core/Src/main.c:213:6:GPIO_Config	1
../Core/Src/main.c:234:6:TIM2_Config	1
../Core/Src/main.c:253:6:TIM2_IRQHandler	2
../Core/Src/main.c:266:6:USART2_Config	1
../Core/Src/main.c:285:6:USART2_IRQHandler	6
../Core/Src/main.c:316:6:USART2_sendChar	2
../Core/Src/main.c:324:6:USART2_sendTxt	2
../Core/Src/main.c:338:6:send_Number	5
../Core/Src/main.c:394:6:send_Error	1
../Core/Src/main.c:421:6:Error_Handler	1
